<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="">
  <title></title>
  <!-- plugins -->
  <!-- Bootstrap core CSS -->
  <link href="assets/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- owl carousel -->
  <link href="assets/lib/owl-carousel/owl.carousel.css" rel="stylesheet">
  <link href="assets/lib/owl-carousel/owl.theme.css" rel="stylesheet">
  <link href="assets/lib/owl-carousel/owl.transitions.css" rel="stylesheet">
  <!-- animate -->
  <!-- <link href="assets/lib/animate/animate.css" rel="stylesheet"> -->
  <!-- Main style -->
  <link href="assets/css/style-ltr.css" rel="stylesheet">
  <!-- Load Lato font-->
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!-- font-awesome -->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
  <!-- Header -->
	<div class="home-header" style="background-image:url(assets/img/header-background.jpg);">
		<div class="container">
			<div class="header-nav">
				<div class="row">
					<div class="col-md-4 text-center-xs">
						<a class="brand-logo block" href="#"><img src="assets/img/logo-white.png" width="160"></a>
					</div>
					<div class="col-md-8">
						<ul class="nav-menu list-inline pull-right">
							<li><a href="#">عربي</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Why Lohoom <span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="#">Action</a></li>
									<li><a href="#">Another action</a></li>
									<li><a href="#">Something else here</a></li>
									<li role="separator" class="divider"></li>
									<li><a href="#">Separated link</a></li>
								</ul>
							</li>
							<li><a href="#">Sign in</a></li>
							<li>
								<a href="#" class="cart-icon">
									<i class="fa fa-shopping-bag"></i>
									<span class="label label-danger">2</span>
								</a>
							</li>
						</ul>
					</div>
				</div>

				<div class="welcome-text text-center">
					<h3>Farm fresh and Halal cut</h3>
					<h2>Now, Stop eating ordinary pickles</h2>
					<h4>World-class meats, home-dilevered</h4>
					<a href="#" class="btn btn-primary">SHOP NOW</a>
				</div>

				<div class="header-nav-secondary">
					<nav class="navbar navbar-default">
						<div class="container-fluid">
							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header visible-xs">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bottom-nav-menu" aria-expanded="false">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<a class="navbar-brand" href="javascript:;" data-toggle="collapse" data-target="#bottom-nav-menu" aria-expanded="false">Menu</a>
							</div>

							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse" id="bottom-nav-menu">
								<ul class="nav navbar-nav">
									<li class="active"><a href="#">Home</a></li>
									<li><a href="#">Free Range</a></li>
									<li><a href="#">Red Meat</a></li>
									<li><a href="#">Seafood</a></li>
									<li><a href="#">Chicken</a></li>
									<li><a href="#">Marinades</a></li>
									<li><a href="#">Essentials</a></li>
									<li class="visible-xs">
										<form class="navbar-form navbar-left search-popover-form" role="search" action="" method="get">
											<div class="input-group"><input type="text" name="q" value="" class="form-control" placeholder="Search">
												<span class="input-group-btn">
													<button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>
												</span>
											</div>
										</form>
									</li>
								</ul>
								<ul class="nav navbar-nav navbar-right hidden-xs">
									<!-- DESKTOP FORM ON JS FILE -->
									<li><a href="javascript:;" id="search-popover" data-container="body" data-toggle="popover" data-placement="bottom"><i class="glyphicon glyphicon-search"></i></a></li>
								</ul>
							</div><!-- /.navbar-collapse -->

						</div><!-- /.container-fluid -->
					</nav>
				</div>
			</div>
		</div>
	</div>

  <!-- main container -->
  <div class="container">

		<!-- CATEGORY BOXES -->
		<div class="category-boxes">
			<div class="row">

				<div class="col-xs-6 col-md-4">
					<a href="#" style="background-image: url('https://staging.lohoom.com/image/cache/data/web/0f0760e7a5bddcb9422f71282584980f-400x222.jpeg')">
						<h3>Free Range</h3>
					</a>
				</div>

				<div class="col-xs-6 col-md-4">
					<a href="#" style="background-image: url('https://staging.lohoom.com/image/cache/data/web/c_5836e8ffc2153-400x222.jpeg')">
						<h3>Free Range</h3>
					</a>
				</div>

				<div class="col-xs-6 col-md-4">
					<a href="#" style="background-image: url('https://staging.lohoom.com/image/cache/data/web/chicken-400x222.jpg')">
						<h3>Free Range</h3>
					</a>
				</div>

				<div class="col-xs-6 col-md-4">
					<a href="#" style="background-image: url('https://staging.lohoom.com/image/cache/data/web/c_5836e8ffc2153-400x222.jpeg')">
						<h3>Free Range</h3>
					</a>
				</div>

				<div class="col-xs-6 col-md-4">
					<a href="#" style="background-image: url('https://staging.lohoom.com/image/cache/data/web/0f0760e7a5bddcb9422f71282584980f-400x222.jpeg')">
						<h3>Free Range</h3>
					</a>
				</div>

				<div class="col-xs-6 col-md-4">
					<a href="#" style="background-image: url('https://staging.lohoom.com/image/cache/data/web/chicken-400x222.jpg')">
						<h3>Free Range</h3>
					</a>
				</div>

			</div>
		</div>
  </div>

	<!-- LIST ITEMS -->

	<div class="lohoom-slider">
		<div class="container">
		<h3><strong>PICKS</strong> FOR YOU!</h3>
		<div class="navigation-slider">
      
		</div>
		<div id="lohoom-slider" class="carousel slide">

			<div class="item-box">
				<img class="img-responsive" src="https://staging.lohoom.com/image/cache/data/catalog/chicken/diced_chicken-250x250.png" alt="item">
				<h4>Lamb Shoulder Curry Cut</h4>
				<p>7.99 JD /  Net: 500gm</p>
				<button class="btn btn-primary" type="button">Add To Cart</button>
			</div>
			<div class="item-box">
				<img class="img-responsive" src="https://staging.lohoom.com/image/cache/data/catalog/beef/beef-250x250.jpg" alt="item">
				<h4>Bhetki/Sea Bass - Fillet</h4>
				<p>7.99 JD /  Net: 500gm</p>
				<button class="btn btn-primary" type="button">Add To Cart</button>
			</div>
			<div class="item-box">
				<img class="img-responsive" src="https://staging.lohoom.com/image/cache/data/catalog/lamb/lamb%203-250x250.jpg" alt="item">
				<h4>Lamb Shoulder Curry Cut</h4>
				<p>7.99 JD /  Net: 500gm</p>
				<button class="btn btn-primary" type="button">Add To Cart</button>
			</div>
			<div class="item-box">
				<img class="img-responsive" src="https://staging.lohoom.com/image/cache/data/catalog/lamb/lamb%20chops-250x250.jpg" alt="item">
				<h4>Lamb Shoulder Curry Cut</h4>
				<p>7.99 JD /  Net: 500gm</p>
				<button class="btn btn-primary" type="button">Add To Cart</button>
			</div>
			<div class="item-box">
				<img class="img-responsive" src="https://staging.lohoom.com/image/cache/data/catalog/chicken/diced_chicken-250x250.png" alt="item">
				<h4>Lamb Shoulder Curry Cut</h4>
				<p>7.99 JD /  Net: 500gm</p>
				<button class="btn btn-primary" type="button">Add To Cart</button>
			</div>

		</div>

		</div>
	</div>

  <!-- Footer -->
  <footer class="main-footer">

    <!-- icons -->
		<div class="feature-icons">
			<div class="container">
				<ul class="list-inline">
					<li><img src="assets/img/halal.png"><span>Halal Cut</span> </li>
					<li><img src="assets/img/easy.png"><span>Easy to cook</span></li>
					<li><img src="assets/img/fresh.png"><span>Farm fresh</span></li>
					<li><img src="assets/img/health.png"><span>Hygienic & healthy</span></li>
					<li><img src="assets/img/delivery.png"><span>Home delivery</span></li>
				</ul>
			</div>
		</div>
    <!-- icons -->

    <div class="container">
      <div class="row">

        <!-- lohoom info -->
        <div class="col-sm-3">
          <div class="lohoom-info">
						<img class="footer-logo" src="assets/img/logo-red.png" alt="">
            <p>
              Our beef is raised on None Such Farm and are fed 100% Non-GMO feed. We feed the steer corn, barley, hay, and corn silage that are all grown on our farm.
            </p>
            <a class="read-more-footer" href="#"><i class="fa fa-play-circle" aria-hidden="true"></i>Read More</a>
            <hr>
            <ul class="list-inline social-media">
              <li><a class="rss-link" href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
              <li><a class="facebook-link" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
              <li><a class="twitter-link" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              <li><a class="google-link" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
            </ul>
            <div class="form-group subscribe">
             <label>Newsletter</label>
             <input type="email" class="form-control" placeholder="Enter you mail">
             <button type="submit" class="btn btn-subscribe">Subscribe Now</button>
           </div>
          </div>
        </div>
        <!-- lohoom info -->

        <!-- Recently Viewed -->
        <div class="col-sm-3">
          <h3 class="section-title">Recently Viewed</h3>
          <div class="media list-items-footer">
            <div class="media-left">
              <a href="#">
                <img class="media-object" src="https://img.purch.com/rc/64x64/aHR0cHM6Ly93d3cuYnVzaW5lc3MuY29tL2ltYWdlcy9jb250ZW50LzU4Yy84NGY4MjMwODdiMWZhMDY5ODQwN2YvMC0yNDAwLQ==" alt="...">
              </a>
            </div>
            <div class="media-body">
              <h4 class="media-heading"><a href="#">Goat Mince</a></h4>
              <p>7.99JD/200gms</p>
            </div>
          </div>
          <div class="media list-items-footer">
            <div class="media-left">
              <a href="#">
                <img class="media-object" src="https://img.purch.com/rc/64x64/aHR0cHM6Ly93d3cuYnVzaW5lc3MuY29tL2ltYWdlcy9jb250ZW50LzU4Yy84Nzg0YjMxODdiMTU1MDdjNGEyMzgvMC0yNDAwLQ==" alt="...">
              </a>
            </div>
            <div class="media-body">
              <h4 class="media-heading"><a href="#">Lamb leg</a></h4>
              <p>13.99JD/250gms</p>
            </div>
          </div>
          <div class="media list-items-footer">
            <div class="media-left">
              <a href="#">
                <img class="media-object" src="https://img.purch.com/rc/64x64/aHR0cHM6Ly93d3cuYnVzaW5lc3MuY29tL2ltYWdlcy9jb250ZW50LzU4Yy84NGY4MjMwODdiMWZhMDY5ODQwN2YvMC0yNDAwLQ==" alt="...">
              </a>
            </div>
            <div class="media-body">
              <h4 class="media-heading"><a href="#">Goat Curry Cut</a></h4>
              <p>14JD/500gms</p>
            </div>
          </div>
        </div>

        <!-- Recently Added -->
        <div class="col-sm-3">
          <h3 class="section-title">Recently Added</h3>
          <div class="media list-items-footer">
            <div class="media-left">
              <a href="#">
                <img class="media-object" src="http://www.cherrys-restaurant-pattaya.com/images/icon/a-menu.png" alt="...">
              </a>
            </div>
            <div class="media-body">
              <h4 class="media-heading"><a href="#">Goat Mince</a></h4>
              <p>7.99JD/200gms</p>
            </div>
          </div>
          <div class="media list-items-footer">
            <div class="media-left">
              <a href="#">
                <img class="media-object" src="https://img.purch.com/rc/64x64/aHR0cHM6Ly93d3cuYnVzaW5lc3MuY29tL2ltYWdlcy9jb250ZW50LzU4Yy84Nzg0YjMxODdiMTU1MDdjNGEyMzgvMC0yNDAwLQ==" alt="...">
              </a>
            </div>
            <div class="media-body">
              <h4 class="media-heading"><a href="#">Lamb leg</a></h4>
              <p>13.99JD/250gms</p>
            </div>
          </div>
          <div class="media list-items-footer">
            <div class="media-left">
              <a href="#">
                <img class="media-object" src="https://img.purch.com/rc/64x64/aHR0cHM6Ly93d3cuYnVzaW5lc3MuY29tL2ltYWdlcy9jb250ZW50LzU4Yy84NGY4MjMwODdiMWZhMDY5ODQwN2YvMC0yNDAwLQ==" alt="...">
              </a>
            </div>
            <div class="media-body">
              <h4 class="media-heading"><a href="#">Goat Curry Cut</a></h4>
              <p>14JD/500gms</p>
            </div>
          </div>
        </div>

        <!-- Contact Info -->
        <div class="col-sm-3">
          <h3 class="section-title">Contact Info</h3>
          <div class="contact-us">
            <h6>Address</h6>
            <span>
              31-33B Building 13, Swefieh,
              Amman,  Jordan.
            </span>
          </div>
          <div class="contact-us">
            <h6>Phone number</h6>
            <a href="tel:962 79 7127130">+962 79 7127130</a>
            <a href="tel:962 77 4242200">+962 77 4242200</a>
          </div>
          <div class="contact-us">
            <h6>Email</h6>
            <a href="mailto:hello@lohoom.com">hello@lohoom.com</a>
            <a href="mailto:support@lohoom.com">support@lohoom.com</a>
          </div>
        </div>

      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">
        <p> © 2017 Lohoom.</p>
        <ul class="list-inline links-footer pull-right">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">Delivery Information</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms & Conditions</a></li>
          <li><a href="#">Contact us</a></li>
        </ul>
      </div>
    </div>

  </footer>
  <!-- Jquery -->
  <script src="assets/lib/jquery.min.js"></script>
  <!-- bootstrap -->
  <script src="assets/lib/bootstrap/js/bootstrap.min.js"></script>
  <!-- owl carousel -->
  <script src="assets/lib/owl-carousel/owl.carousel.min.js"></script>
  <!-- wow -->
  <!-- <script src="assets/lib/animate/wow.js"></script> -->
  <!-- app -->
  <script src="assets/js/app.js"></script>
</body>
</html>
